=> [32m#<ImageUploader:0x00007ff378160058[0m
 @cache_id[32m=[0m[1;36mnil[0m,
 @file[32m=[0m
  [32m#<CarrierWave::SanitizedFile:0x00007ff378173ce8[0m
   @content[32m=[0m[1;36mnil[0m,
   @content_type[32m=[0m[1;36mnil[0m,
   @file[32m=[0m[31m[1;31m"[0m[31m/[[1;35m\"[0m[31m4urbof.jpg[1;35m\"[0m[31m, [1;35m\"[0m[31mCadspture.PNG[1;35m\"[0m[31m, [1;35m\"[0m[31mCadpture.PNG[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
   @original_filename[32m=[0m[1;36mnil[0m[32m>[0m,
 @filename[32m=[0m[1;36mnil[0m,
 @identifier[32m=[0m[31m[1;31m"[0m[31m[[1;35m\"[0m[31m4urbof.jpg[1;35m\"[0m[31m, [1;35m\"[0m[31mCadspture.PNG[1;35m\"[0m[31m, [1;35m\"[0m[31mCadpture.PNG[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
 @model[32m=[0m
  [32m#<Item:0x00007ff378125ae8[0m
   id: [1;34m16[0m,
   price: [1;35m0.23e2[0m,
   quantity: [1;34m234[0m,
   name: [31m[1;31m"[0m[31mnew name 3[1;31m"[0m[31m[0m,
   description: [31m[1;31m"[0m[31madsfasdf[1;31m"[0m[31m[0m,
   rating: [1;36mnil[0m,
   images: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m4urbof.jpg[1;35m\"[0m[31m, [1;35m\"[0m[31mCadspture.PNG[1;35m\"[0m[31m, [1;35m\"[0m[31mCadpture.PNG[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
   creator_id: [1;34m1[0m,
   department_id: [1;34m1[0m,
   created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m31[0m:[1;35m18.012805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m31[0m:[1;35m18.012805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 @mounted_as[32m=[0m[33m:images[0m,
 @staged[32m=[0m[1;36mfalse[0m,
 @storage[32m=[0m
  [32m#<CarrierWave::Storage::File:0x00007ff378173f40[0m
   @cache_called[32m=[0m[1;36mnil[0m,
   @uploader[32m=[0m[32m#<ImageUploader:0x00007ff378160058[0m ...[32m>[0m[32m>[0m,
 @versions[32m=[0m{}[32m>[0m
